worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://api:8081/;
        }

        location / {
            proxy_pass http://static:8082/;
        }
    }
}