# a sample .env file

# OTEL_SERVICE_NAME="your-service-name"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io:443" # US instance
# OTEL_EXPORTER_OTLP_ENDPOINT="https://api.eu1.honeycomb.io:443" # EU instance
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=your-api-key"
